<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Kota.Pokedex.Api</RootNamespace>
        <AssemblyName>Kota.Pokedex.Api</AssemblyName>
    </PropertyGroup>

</Project>
