# pokedex

./: .gitignore  ARCHITECTURE.md  CODING_STANDARDS.md  Kota.Pokedex.sln  README.md  RULES.md
.githooks/: pre-commit
.github/workflows/: ci.yml
Kota.Pokedex/Properties/: launchSettings.json
infra/: skaffold.yaml
infra/docker/: Dockerfile  Dockerfile.api  Dockerfile.web  docker-bake.hcl  nginx.conf
infra/kubernetes/: api-deployment.yaml  api-pvc.yaml  api-secret.yaml  api-service.yaml  aspire-dashboard-deployment.yaml  aspire-dashboard-pvc.yaml  aspire-dashboard-service.yaml  deployment.yaml  service.yaml  web-deployment.yaml  web-service.yaml
src/Kota.Pokedex.Api/: Kota.Pokedex.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Kota.Pokedex.Api/Controllers/: AuthController.cs  BootstrapController.cs  CollectionController.cs  FiltersController.cs  PokemonController.cs  ReadyController.cs
src/Kota.Pokedex.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Kota.Pokedex.Api/Services/: CurrentUserService.cs
src/Kota.Pokedex.Api/Swagger/: SwaggerExtensions.cs
src/Kota.Pokedex.AppHost/: AppHost.cs  Kota.Pokedex.AppHost.csproj  aspire.config.json
src/Kota.Pokedex.AppHost/Properties/: launchSettings.json
src/Kota.Pokedex.Application/: DependencyInjection.cs  Kota.Pokedex.Application.csproj
src/Kota.Pokedex.Application/Behaviors/: ValidationBehavior.cs
src/Kota.Pokedex.Application/Commands/Auth/: AuthCommandHandlers.cs  AuthCommandValidators.cs  AuthCommands.cs
src/Kota.Pokedex.Application/Commands/Collection/: CollectionCommandHandlers.cs  CollectionCommands.cs  (+1 more)
src/Kota.Pokedex.Application/Common/: PagedResult.cs
src/Kota.Pokedex.Application/DTOs/: BootstrapDtos.cs  CollectionDtos.cs  PokemonDtos.cs
src/Kota.Pokedex.Application/Interfaces/: ICurrentUserService.cs  IPokedexMetricsService.cs
src/Kota.Pokedex.Application/Notifications/: PokemonMarkedCaughtNotification.cs  PokemonMarkedFavoriteNotification.cs  UserLoggedInNotification.cs  UserRegisteredNotification.cs
src/Kota.Pokedex.Core/Constants/: CacheKeys.cs  PokemonPagination.cs
src/Kota.Pokedex.Core/Entities/: User.cs  UserPokemonEntry.cs
src/Kota.Pokedex.Core/Exceptions/: PokeApiException.cs
src/Kota.Pokedex.Core/Interfaces/: ICacheService.cs  ICollectionRepository.cs  IFilterMetadataService.cs  IJwtTokenService.cs  IPokeApiClient.cs  IPokemonIndexService.cs  IUserRepository.cs  IWarmupState.cs
src/Kota.Pokedex.Core/Models/: PokemonCardDetails.cs  PokemonIndexEntry.cs
src/Kota.Pokedex.Core/Options/: CacheOptions.cs  JwtOptions.cs  PokeApiOptions.cs  RateLimitingOptions.cs
src/Kota.Pokedex.Infrastructure/: DependencyInjection.cs  Kota.Pokedex.Infrastructure.csproj
src/Kota.Pokedex.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/Kota.Pokedex.Infrastructure/ExternalServices/PokeApi/: PokeApiClient.cs
src/Kota.Pokedex.Infrastructure/Health/: WarmupHealthCheck.cs
src/Kota.Pokedex.Infrastructure/Metrics/: PokedexMetricsService.cs
src/Kota.Pokedex.Infrastructure/Persistence/: AppDbContext.cs
src/Kota.Pokedex.Infrastructure/Persistence/Migrations/: 20260623214813_InitialCollection.Designer.cs  20260623214813_InitialCollection.cs  AppDbContextModelSnapshot.cs
src/Kota.Pokedex.Infrastructure/Repositories/: CollectionRepository.cs  UserRepository.cs
src/Kota.Pokedex.Infrastructure/Security/: JwtTokenService.cs
src/Kota.Pokedex.Infrastructure/Services/: FilterMetadataService.cs  PokemonIndexService.cs  PokemonPrefetchHostedService.cs  WarmupState.cs
src/Kota.Pokedex.ServiceDefaults/: Extensions.cs  Kota.Pokedex.ServiceDefaults.csproj
src/web/: README.md  angular.json  package-lock.json  proxy.conf.json
src/web/src/: index.html  styles.scss
tests/Kota.Pokedex.Tests.Integration/: Kota.Pokedex.Tests.Integration.csproj
tests/Kota.Pokedex.Tests.Integration/Api/: AbilitiesPaginationTests.cs  BootstrapTests.cs  CollectionAuthTests.cs  PokemonPaginationTests.cs
tests/Kota.Pokedex.Tests.Integration/Fixtures/: IntegrationPokeApiFixtures.cs
tests/Kota.Pokedex.Tests.Integration/Support/: FakePokeApiClient.cs  PokedexWebApplicationFactory.cs
tests/Kota.Pokedex.Tests.Unit/: Kota.Pokedex.Tests.Unit.csproj
tests/Kota.Pokedex.Tests.Unit/Api/Controllers/: ControllerTests.cs
tests/Kota.Pokedex.Tests.Unit/Api/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/Kota.Pokedex.Tests.Unit/Api/Swagger/: SwaggerExtensionsTests.cs
tests/Kota.Pokedex.Tests.Unit/Application/: DependencyInjectionTests.cs
tests/Kota.Pokedex.Tests.Unit/Application/Commands/Collection/: UpdateCollectionEntryCommandHandlerMetricsTests.cs
tests/Kota.Pokedex.Tests.Unit/Application/Notifications/: PokedexMetricsNotificationHandlerTests.cs
tests/Kota.Pokedex.Tests.Unit/Application/Queries/Bootstrap/: GetBootstrapQueryHandlerTests.cs
tests/Kota.Pokedex.Tests.Unit/Application/Queries/Filters/: FilterQueryHandlerTests.cs
tests/Kota.Pokedex.Tests.Unit/Application/Queries/Pokemon/: GetPokemonByIdQueryHandlerTests.cs  SearchPokemonQueryHandlerTests.cs
tests/Kota.Pokedex.Tests.Unit/Core/: CoreTests.cs
tests/Kota.Pokedex.Tests.Unit/Fixtures/Filters/: FilterFixtures.cs
tests/Kota.Pokedex.Tests.Unit/Fixtures/Index/: PokemonIndexFixtures.cs
tests/Kota.Pokedex.Tests.Unit/Fixtures/PokeApi/: PokeApiFixtures.cs
tests/Kota.Pokedex.Tests.Unit/Helpers/Caching/: FakeDistributedCache.cs
tests/Kota.Pokedex.Tests.Unit/Helpers/Http/: MockHttpMessageHandler.cs
tests/Kota.Pokedex.Tests.Unit/Helpers/Mocks/: ServiceMocks.cs
tests/Kota.Pokedex.Tests.Unit/Infrastructure/: DependencyInjectionTests.cs
tests/Kota.Pokedex.Tests.Unit/Infrastructure/Caching/: MemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
tests/Kota.Pokedex.Tests.Unit/Infrastructure/ExternalServices/: PokeApiClientTests.cs
tests/Kota.Pokedex.Tests.Unit/Infrastructure/Metrics/: PokedexMetricsServiceTests.cs
tests/Kota.Pokedex.Tests.Unit/Infrastructure/Services/: FilterMetadataServiceTests.cs  PokemonIndexServiceTests.cs  PokemonPrefetchHostedServiceTests.cs
(+65 files in other folders)
